{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "node scripts/dev.mjs",
    "content": "node scripts/build-content.mjs",
    "build": "npm run content && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "check": "npm run content && node --check app.js && node --check scripts/build-content.mjs && node --check scripts/dev.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.0"
  }
}
